[gd_scene format=3 uid="uid://d4mj7f1ah81lb"]

[ext_resource type="Script" uid="uid://crswhpccjdacl" path="res://Scenes/Overworld/Scripts/overworld.gd" id="1_6y65m"]
[ext_resource type="Texture2D" uid="uid://dbfw16v7efo78" path="res://Assets/Tilesets/Overworld2-Sheet.png" id="1_foo65"]
[ext_resource type="Texture2D" uid="uid://b3ob0o87m0ipc" path="res://Assets/Tilesets/NatureTiles.png" id="2_7hkgx"]
[ext_resource type="PackedScene" uid="uid://cdxp1ht7fbapr" path="res://Scenes/Entites/Player/player.tscn" id="3_7hkgx"]
[ext_resource type="PackedScene" uid="uid://c3k1ke5dq6c7j" path="res://Scenes/WorldManager/world_manager.tscn" id="5_n65ad"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7hkgx"]
texture = ExtResource("1_foo65")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6y65m"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_7hkgx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n65ad"]
texture = ExtResource("2_7hkgx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_c84f5"]
sources/0 = SubResource("TileSetAtlasSource_n65ad")

[node name="Overworld" type="Node" unique_id=322082184]
script = ExtResource("1_6y65m")

[node name="TerrainTileLayer" type="TileMapLayer" parent="." unique_id=28954785]
texture_filter = 1
tile_set = SubResource("TileSet_6y65m")

[node name="DecorationTileLayer" type="TileMapLayer" parent="." unique_id=702227201]
texture_filter = 1
tile_set = SubResource("TileSet_c84f5")

[node name="Player" parent="." unique_id=1117913195 instance=ExtResource("3_7hkgx")]

[node name="WorldManager" parent="." unique_id=685648039 node_paths=PackedStringArray("player", "terrainTilesLayer") instance=ExtResource("5_n65ad")]
player = NodePath("../Player")
terrainTilesLayer = NodePath("../TerrainTileLayer")
